# Libre Foundries

## This page is outdated, visit [this updated page by Velvetyne](https://velvetyne.fr/velvetyne-libre-friends/).


## [Typothèque Bye Bye Binary](https://typotheque.genderfluid.space/)

Description: The foundry presents inclusive, non-binary, post-binary fonts under construction.  
Maintainers: [Bye Bye Binary](http://genderfluid.space/)

## [Death of Typography](https://deathoftypography.com/typefaces/)

Description: A young design collective that practices, researches and explores type through creative inquiry and collaboration.  
Maintainer: Wee Yen, Sylvia, Qiu Wen

## [Fond de riz](http://fonderiz.fr/)

Description: Fond de riz is a project that aim to distribute open source typeface in perpetual evolution.  
Maintainer: Justine Gagnaire, Marie Deloffre and Cédric Rossignol-Brunet


## [Berzulis](https://berzulis.com/)

Description: Beržulis is an ongoing experimental type foundry project with a focus on Lithuanian mythology and alphabet.  
Maintainer: [Studio Cryo](https://www.instagram.com/studiocryo/)

## [ANRT - Fonts](https://anrt-nancy.fr/fr/fonts/)

Description: Libre font list made in the context of the Atelier National de Recherche Typographique  
Maintainer: [ANRT](https://anrt-nancy.fr/)


## [UNCUT](https://uncut.wtf/)

Description: Selection of libre / open source fonts, submissions allowed.

## [Love Letters](http://www.love-letters.be/foundry.html)

Description: Git repository of free fonts designed by Sebastien Sanfilippo   
Maintainer: [@sebsan](https://github.com/sebsan)  
Based on: git

## [Luuse Typothèque](http://typotheque.luuse.io/)

Description: List of the font created and used by the collective Luuse   
Maintainer: [Luuse](http://www.luuse.io/)  
Based on: https://gitlab.com/Luuse/Luuse.tools/typotheque

## [Typothèque Esa Septantecinq](http://typotheque.le75.be/) 

Description: Library of open source fonts created by the students in graphic design at Le75 school.  
Maintainer: Design and dev by [Luuse](luuse.io/), maintaned by the students

## [Tunera](http://www.tunera.xyz/)

Description: Open source foundry initiated by Ariel Martín Pérez.  
Maintainer: [Ariel Martín Pérez](http://arielgraphisme.com/)  

## [Suva Type Foundry](https://www.suvatypefoundry.ee/)

Fonts by the students and faculty of EKA GD in various workshops, classes and projects.   
Maintainer: Johanna Ruukholm, Elis Kitt, Laura Merendi, Anselm Oja, Sandra Nuut, Ott Kagovere, Indrek Sirkel  

## [Badass Libre Fonts by Womxn](http://design-research.be/by-womxn/)

Description:  This collection aims at giving visibility to libre fonts drawn by womxn designers.  
Maintainer: [Loraine Furter](https://lorainefurter.net/)

## [Fontain](http://www.fontain.org/)

Description: Font-collection-system and a font-collection  
Maintainer: [@lafkon](https://github.com/lafkon)  
Based on: [Fontain](https://github.com/lafkon/fontain)

## [Velvetyne Type Foundry](http://velvetyne.fr/)

Description: French libre type foundry  
Maintainer: [@velvetyne](https://github.com/velvetyne)  
Based on: [ofont](https://github.com/raphaelbastide/ofont)

## [Use & Modify](http://usemodify.com/)

Description: Font list curated by a type lover  
Maintainer: [@raphaelbastide](https://github.com/raphaelbastide)  
Based on: [ofont](https://github.com/raphaelbastide/ofont)

## [OSP foundry](http://ospublish.constantvzw.org/foundry/)

Description: The foundry of the collective Open Source Publishing  
Maintainer: [@osp](https://github.com/osp)

## [Laïc open fonts](https://laic.pl/free-fonts)

Description: Laïc foundry has an open source font section

## [Republish](https://republi.sh/)

Description: Free and open source fonts inspired by vietnamese vernacular typography, designed by various authors
Maintainer: [behalf studio](https://onbehalfof.studio/)


## [The League of Moveable Type](https://www.theleagueofmoveabletype.com/)

Description: “The League has given only the most well-made, free & open-source, @font-face ready fonts”  
Maintainer: [@theleagueof](https://github.com/theleagueof)  

## [Font Squirrel](http://www.fontsquirrel.com/fonts/list/find_fonts?filter[license][0]=open)

Description: List of freeware, low-cost and open fonts


## [Open Font Library](http://fontlibrary.org/)

Description: One of the first public libre font collection  


